# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.vendor.audio.misound.bluetooth.enable=true
ro.vendor.audio.scenario.support=false
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.spk.clean=true
ro.vendor.audio.surround.support=false
ro.vendor.audio.vocal.support=false
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.volume.boost=none
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.soundtrigger.appdefine.cnn.level=31
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=50
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=70
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=27
ro.vendor.audio.soundtrigger.xatx.gmm.level=50
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=10
ro.vendor.audio.soundtrigger=sva

#Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.disableabsvol=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bap.broadcast.assist.enabled?=true
bluetooth.profile.bap.unicast.client.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.csip.set_coordinator.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hap.client.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.mcp.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.profile.ccp.server.enabled?=true
bluetooth.profile.vcp.controller.enabled?=true

#Cam
camera.disable_zsl_mode=1
vendor.camera.aux.packageexcludelist=org.telegram.messenger,tw.nekomimi.nekogram,org.telegram.plus

# Chipset
ro.soc.manufacturer=QTI

#Display
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.opengles.version=196610
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_rotator_downscale=1
debug.sf.predict_hwc_composition_strategy=0
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_scaler=0
vendor.display.enable_allow_idle_fallback=1
vendor.display.enable_async_powermode=1
vendor.display.enable_camera_smooth=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_smooth_motion=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.secure_preview_buffer_format=420_sp

#DPM
persist.vendor.dpmhalservice.enable=1

#DRM
drm.service.enabled=true

#FP
ro.hardware.fp.sideCap=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FUSE Passthrough
persist.sys.fuse.passthrough.enable=true

#Gatekeeper
vendor.gatekeeper.disable_spu=true

#Keymaster
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
ro.hardware.keystore_desede=true

#media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
vendor.mm.enable.qcom_parser=63963135

# NTP
persist.backup.ntpServer=0.pool.ntp.org

#Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

#RIL
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

#Sensor
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.support_direct_channel=false

# USB 
vendor.usb.controller=4e00000.dwc3
vendor.usb.diag.func.name=diag
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=0
vendor.usb.use_gadget_hal=0
persist.sys.oem.otg_support=true

#wifi
wifi.aware.interface=wifi-aware0

### Free-Palestine ###