ro.spark.group.url=https://t.me/cemnel

## lmk
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=0
ro.lmk.debug=false
ro.lmk.psi_partial_stall_ms=70
ro.lmk.psi_complete_stall_ms=700
ro.lmk.swap_util_max=100

#lmkd
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=95
ro.lmk.downgrade_pressure=90
ro.lmk.swap_free_low_percentage=10
ro.lmk.thrashing_limit_decay=30
ro.lmk.thrashing_limit=65

# android go
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.madvise-random=true