# TWEAK
ro.fps_enable=0
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
ro.sf.compbypass.enable=0
rs.gpu.renderscript=0
debug.composition.type=gpu
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
persist.sys.ui.hw=1
debug.egl.swapinterval=90
debug.als.logs=0
debug.svi.logs=0
debug.mdpcomp.logs=0
ro.logd.size=0
ro.logd.size.stats=0
log.tag.stats_log=0
logd.logpersistd.enable=false
persist.vendor.verbose_logging_enabled=false
logcat.live=disable
persist.debug.trace=0
debug.atrace.tags.enableflags=0
persist.sys.loglevel=0
sys.log.app=0
persist.traced.enable=0
logd.statistics=0
persist.sample.eyetracking.log=0
debug.atrace.tags.enableflags=0
debugtool.anrhistory=0
profiler.hung.dumpdobugreport=false
debug.performance.tuning=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=5
debug.gr.numframebuffers=5
debug.egl.buffcount=5
debug.hwui.level=0
ro.HOME_APP_ADJ=1
debug.hwui.renderer=skiaglthreaded
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
ro.hwui.hardware.skiaglthreaded=true
ro.hwui.use_skiaglthreaded=true